"Source:","C:\Users\kauyo\Documents\qmk\FNH35\FNH35_rev1\FNH35_rev1_left.sch"
"Date:","13.09.2018 11:52:18"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","116"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C101","4.7u","Device:CP1_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C102","0.1u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C103","0.1u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C104","0.1u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C105","0.1u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C106","1u","Device:CP1_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C107","33pf","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C108","10u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C109","33pf","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C110","100n","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C111","10u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","C112","10u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB301","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB302","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB303","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB304","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB305","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB306","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB307","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB308","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB309","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB310","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB311","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB312","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB313","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB314","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB315","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB316","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB317","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CB318","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU401","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU402","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU403","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU404","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU405","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU406","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU407","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","CU408","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"","","D101","PRTR5V0U2X,215","tm-kicad-lib:PRTR5V0U2X,215","tm-kicad-lib:PRTR5V0U2X,215","","","","","",""
"","","DB301","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB302","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB303","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB304","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB305","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB306","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB307","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB308","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB309","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB310","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB311","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB312","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB313","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB314","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB315","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB316","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB317","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DB318","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR401","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR402","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR403","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR404","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR405","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR406","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR407","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DR408","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"","","DS201","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS202","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS203","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS204","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS205","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS206","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS207","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS208","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS209","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS210","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS211","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS212","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS213","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS214","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS215","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS216","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS217","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","DS218","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"","","J101","Conn_01x03","conn:Conn_01x03_Female","Connectors_JST:JST_SH_BM03B-SRSS-TB_03x1.00mm_Straight","~","","","","",""
"","","J102","DX07B024JJ3R1600","DX07B024JJ3R1600:DX07B024JJ3R1600","butts:JAE_DX07B024JJ3R1600","None","DX07B024JJ3R1600","670-2963-1-ND","Conn Rept Usb3.1 Type c 24pos","https://www.digikey.de/product-detail/en/jae-electronics/DX07B024JJ3R1600/670-2963-1-ND/6622026?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","JAE Electronics"
"","","J103","Conn_01x08","conn:Conn_01x08","Pin_Headers:Pin_Header_Angled_1x08_Pitch1.27mm","~","","","","",""
"","","K201","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K202","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K203","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K204","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K205","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K206","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K207","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K208","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K209","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K210","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K211","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K212","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K213","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K214","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K215","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K216","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K217","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","K218","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"","","R101","4k1","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R102","9k1","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R103","10kR","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R104","300","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R105","300","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R106","300","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","R107","300","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"","","SW101","SW_PUSH","keyboard_parts:SW_PUSH","Buttons_Switches_SMD:SW_SPST_TL3342","","","","","",""
"","","U101","LD1117S33TR_SOT223","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","","","","",""
"","","U102","STM32F303CCTx","MCU_ST_STM32F3:STM32F303CCTx","QFP50P900X900X160-48N:QFP50P900X900X160-48N","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf","","","","",""
"","","U103","74AHCT125","crumpschemes:74AHCT125","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","","","","","",""
"","","X101","XTAL_GND","keyboard_parts:XTAL_GND","Crystals:Crystal_SMD_0603-4pin_6.0x3.5mm_HandSoldering","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","1","C101","4.7u","Device:CP1_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"2","4","C102, C103, C104, C105","0.1u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"3","1","C106","1u","Device:CP1_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"4","2","C107, C109","33pf","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"5","3","C108, C111, C112","10u","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"6","1","C110","100n","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"7","26","CB301, CB302, CB303, CB304, CB305, CB306, CB307, CB308, CB309, CB310, CB311, CB312, CB313, CB314, CB315, CB316, CB317, CB318, CU401, CU402, CU403, CU404, CU405, CU406, CU407, CU408","0.1u","Device:C","Capacitors_SMD:C_0805_HandSoldering","~","","","","",""
"8","1","D101","PRTR5V0U2X,215","tm-kicad-lib:PRTR5V0U2X,215","tm-kicad-lib:PRTR5V0U2X,215","","","","","",""
"9","26","DB301, DB302, DB303, DB304, DB305, DB306, DB307, DB308, DB309, DB310, DB311, DB312, DB313, DB314, DB315, DB316, DB317, DB318, DR401, DR402, DR403, DR404, DR405, DR406, DR407, DR408","APA102","gsg-symbols:APA102","gsg-modules:APA102-2020","","","","","",""
"10","18","DS201, DS202, DS203, DS204, DS205, DS206, DS207, DS208, DS209, DS210, DS211, DS212, DS213, DS214, DS215, DS216, DS217, DS218","D","keyboard_parts:D","keyboard_parts:D_SOD123_hand","","","","","",""
"11","1","J101","Conn_01x03","conn:Conn_01x03_Female","Connectors_JST:JST_SH_BM03B-SRSS-TB_03x1.00mm_Straight","~","","","","",""
"12","1","J102","DX07B024JJ3R1600","DX07B024JJ3R1600:DX07B024JJ3R1600","butts:JAE_DX07B024JJ3R1600","None","DX07B024JJ3R1600","670-2963-1-ND","Conn Rept Usb3.1 Type c 24pos","https://www.digikey.de/product-detail/en/jae-electronics/DX07B024JJ3R1600/670-2963-1-ND/6622026?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","JAE Electronics"
"13","1","J103","Conn_01x08","conn:Conn_01x08","Pin_Headers:Pin_Header_Angled_1x08_Pitch1.27mm","~","","","","",""
"14","18","K201, K202, K203, K204, K205, K206, K207, K208, K209, K210, K211, K212, K213, K214, K215, K216, K217, K218","KEYSW","keyboard_parts:KEYSW","keyswitches:Kailh_socket","","","","","",""
"15","1","R101","4k1","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"16","1","R102","9k1","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"17","1","R103","10kR","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"18","4","R104, R105, R106, R107","300","Device:R_Small","Resistors_SMD:R_0805_HandSoldering","~","","","","",""
"19","1","SW101","SW_PUSH","keyboard_parts:SW_PUSH","Buttons_Switches_SMD:SW_SPST_TL3342","","","","","",""
"20","1","U101","LD1117S33TR_SOT223","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","","","","",""
"21","1","U102","STM32F303CCTx","MCU_ST_STM32F3:STM32F303CCTx","QFP50P900X900X160-48N:QFP50P900X900X160-48N","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf","","","","",""
"22","1","U103","74AHCT125","crumpschemes:74AHCT125","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","","","","","",""
"23","1","X101","XTAL_GND","keyboard_parts:XTAL_GND","Crystals:Crystal_SMD_0603-4pin_6.0x3.5mm_HandSoldering","","","","","",""
